[CONFIG]
# Enable or disable logs
NODE_LOGS=1
# Enable MASSAGUARD - Set 1 to enable MASSAGUARD features or set 0 to disable all features (Please note all next features will be disable)
MASSAGUARD=1
# Autoupdate node when new node release version is available on massalabs website (Please note all update can occur an issue for massaguard working)
AUTOUPDATE=0
# RAM max for node in percent - If RAM is over NODE_MAX_RAM value, node will restrat to purge RAM allocation
NODE_MAX_RAM=90
# Set maximum roll amount that you want - if value is NULL massa-guard will buy roll with no max limit
TARGET_ROLL_AMOUNT="NULL"
# Set if your node is under dyn or static public IP address - Set 1 for dynamic public IP or 0 for static public IP 
DYN_PUB_IP=0
# Node password (If ENV not set, default value is MassaToTheMoon2022)
NODE_PWD="MassaToTheMoon2022"
# Wallet password  (If ENV not set, default value is MassaToTheMoon2022)
WALLET_PWD="MassaToTheMoon2022"
# Set rescue MAS amount to buy new roll if node disqualified (Due disconnected or server hang)
RESCUE_MAS_AMOUNT=0
# Set Discord webhook to push events
DISCORD_WEBHOOK=0