##################################################
##### System conf parameters of massa-guard ######
##################################################
# Chemin de base
PATH_MASSA=/massa
# Mount path
PATH_MOUNT=/massa_mount
# Sources Path
PATH_SOURCES=/massa-guard/sources
# Logs massa-node path
PATH_LOGS_MASSANODE="$PATH_MOUNT"/logs/massa-node
# Logs massa-guard path
PATH_LOGS_MASSAGUARD="$PATH_MOUNT"/logs/massa-guard
# Conf custom massa-guard path
PATH_CONF_MASSAGUARD="$PATH_MOUNT"/config
# Chemin ou se trouve les sources de massa-client
PATH_CLIENT="$PATH_MASSA"/massa-client
# Chemin ou se trouve les sources de massa-node
PATH_NODE="$PATH_MASSA"/massa-node
# Chemin ou se trouve les sources de configuration de massa-node
PATH_NODE_CONF="$PATH_NODE"/config
# Chemin ou se trouve la version compilee de massa-client
PATH_TARGET=.
##################################################
